<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片放大镜效果</title>
</head>
<body>
	<div class="small">
		<img src="图片放大镜.jpg" alt="">
		<div class="zhezhao"></div>
		<div class="opcity"></div></div>
	<div class="big"><img src="图片放大镜.jpg" alt=""></div>
	<style>
		.small{
			width:300px;
			height:300px;
			float: left;
			/* border: 1px solid red; */
		}
	
		.big{
			width: 300px;
			height:300px;
			overflow:hidden; 
			float: left;
			position: relative;
		}	
		.zhezhao{
			width: 150px;
			height: 150px;
			background: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 0;
			left: 0;
		}
		.opcity{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 999;
		}
		.small>img{
			display: block;
			width: 100%;
			height:100%; 
		}
		.big>img{
			position: absolute;
			left: 0;
			top: 0;
		}
		
	</style>
	<script src="图片放大镜.js"></script>	
</body>
</html>